OrbitLauncher/MainWindow.xaml

<Window x:Class="Orbit_Launcher.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbit_Launcher"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="OrbitLauncher"  MinHeight="535" MinWidth="960" Height="535" Width="960">



    <Grid Margin="0,0,0,0" x:Name="MainPanel" Background="#FF212429" >

        <tb:TaskbarIcon Visibility="Visible"
                ToolTipText="OrbitLauncher" IconSource="Icons/Orpad.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"/>

        <UniformGrid Rows="1" Columns="15" HorizontalAlignment="Left">

            <Button x:Name="NewsPage" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="OrbiLauncherPage" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-171.027" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7F431397" Offset="0"/>
                        <GradientStop Color="#3D8743FF" Offset="1"/>
                        <GradientStop Color="#656A34C9" Offset="0.16"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Icons/LauncherUpdate.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="OrpadPage" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-171.027" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7F431397" Offset="0"/>
                        <GradientStop Color="#3D8743FF" Offset="1"/>
                        <GradientStop Color="#656A34C9" Offset="0.16"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Icons/Orpad.ico" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="GrayPage" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-171.027" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7F431397" Offset="0"/>
                        <GradientStop Color="#3D8743FF" Offset="1"/>
                        <GradientStop Color="#656A34C9" Offset="0.16"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Icons/ico gray.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="TestPage1" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48" Background="#FF673AB7"/>

            <Button x:Name="TestPage2" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="TestPage3" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="TestPage4" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="TestPage5" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="TestPage6" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="TestPage7" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="TestPage8" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="TestPage9" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="TestPage10" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="RefreshButton" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

        </UniformGrid>




        <Grid x:Name="OrpadCanvas" Margin="0,54,0,0" Visibility="Visible" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-153.072" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF282D35"/>
                    <GradientStop Color="#FF1C1E26" Offset="0.262"/>
                    <GradientStop Color="#FF282D35" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ProgressBar x:Name="PBOrpad"  Maximum="100" Minimum="0" Value="0" Canvas.Top="432" Canvas.Left="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Cursor="Wait" Height="18" BorderBrush="{x:Null}" Foreground="#FF45C30B">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF343131"/>
                        <GradientStop Color="#FF2E2E2E" Offset="0.217"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.996"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
                <ProgressBar.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF683B" Offset="0"/>
                        <GradientStop Color="#FFB62626" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.OpacityMask>
            </ProgressBar>
            <Slider x:Name="testslider" Visibility="Hidden" Margin="9,0,8,20" Height="18" Maximum="100" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged"/>


            <Button x:Name="OrpadDownloadButton" Content="Установить" HorizontalAlignment="Left" Margin="3,0,0,22" Width="114" Height="32" Click="Button_Click_Orpad" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" Background="#FF45464D" VerticalAlignment="Bottom"/>
            <Button x:Name="OrpadUpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="3,0,0,58" Width="114" Height="32" Click="OrpadUpdateButton_Click" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" Background="#FF45464D" VerticalAlignment="Bottom"/>
            <Button x:Name="OrpadLaunchButton" Content="Запустить" HorizontalAlignment="Left" Margin="3,0,0,94" Width="114" Height="32" Click="OrpadLaunchButton_Click" Background="#FF45464D" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" VerticalAlignment="Bottom"/>

            <TextBlock x:Name="Orpad_last_versoin" HorizontalAlignment="Left" Margin="120,0,0,23" TextWrapping="Wrap" Text="TextBlock" Width="275" TextAlignment="Left" Foreground="#DDEEEEEE" Height="17" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Orpad_version" HorizontalAlignment="Left" Margin="120,0,0,43" TextWrapping="Wrap" Text="TextBlock" Width="276" TextAlignment="Left" Foreground="#DDEEEEEE" Height="17" VerticalAlignment="Bottom"/>




            <TextBlock Text="Orpad" FontSize="75" FontFamily="Franklin Gothic Demi" TextDecorations="{x:Null}" Cursor="None" Margin="12,12,578,0" Height="92" VerticalAlignment="Top" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="165.184" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFACACAC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock  FontSize="20" Foreground="#FFA4A4A4" FontFamily="Franklin Gothic Demi" Margin="300,114.5,184.5,55.667" UseLayoutRounding="False" TextWrapping="Wrap" 
                        Text="Orpad - описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание" TextOptions.TextHintingMode="Animated"  
                        />
            <Button x:Name="OrpadOpenFolder" Content="Открыть папку" HorizontalAlignment="Right" Margin="0,0,1,19" Width="140" Height="32"  Background="#FF45464D" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="OrpadOpenFolder_Click"/>
            <Button x:Name="OrpadOpenSite" Content="Открыть сайт" Margin="0,0,1,52" Height="32" Background="#FF45464D" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Click="OrpadOpenSite_Click"/>
            <Button x:Name="OrpadFeedback" Content="Обратная связь" HorizontalAlignment="Right" Margin="0,0,1,85" Width="140" Height="32" Background="#FF45464D" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="OrpadFeedback_Click"/>


        </Grid>

        <Grid x:Name="GrayCanvas" Margin="0,54,0,0" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-153.072" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF282D35"/>
                    <GradientStop Color="#FF1C1E26" Offset="0.262"/>
                    <GradientStop Color="#FF282D35" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ProgressBar x:Name="PBGray"  Maximum="100" Minimum="0" Value="0" Canvas.Top="432" Canvas.Left="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Cursor="Wait" Height="18" BorderBrush="{x:Null}" Foreground="#FF45C30B">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF343131"/>
                        <GradientStop Color="#FF2E2E2E" Offset="0.217"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.996"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
                <ProgressBar.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF683B" Offset="0"/>
                        <GradientStop Color="#FFB62626" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.OpacityMask>
            </ProgressBar>


            <Button x:Name="GrayDownloadButton" Content="Установить" HorizontalAlignment="Left" Margin="3,0,0,22" Width="114" Height="32" Click="Button_Click_Gray" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" Background="#FF45464D" VerticalAlignment="Bottom"/>
            <Button x:Name="GrayUpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="3,0,0,58" Width="114" Height="32" Click="GrayUpdateButton_Click" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" Background="#FF45464D" VerticalAlignment="Bottom"/>
            <Button x:Name="GrayLaunchButton" Content="Запустить" HorizontalAlignment="Left" Margin="3,0,0,94" Width="114" Height="32" Click="GrayLaunchButton_Click" Background="#FF45464D" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" VerticalAlignment="Bottom"/>

            <TextBlock x:Name="Gray_last_versoin" HorizontalAlignment="Left" Margin="120,0,0,23" TextWrapping="Wrap" Text="TextBlock" Width="275" TextAlignment="Left" Foreground="#DDEEEEEE" Height="17" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Gray_version" HorizontalAlignment="Left" Margin="120,0,0,43" TextWrapping="Wrap" Text="TextBlock" Width="276" TextAlignment="Left" Foreground="#DDEEEEEE" Height="17" VerticalAlignment="Bottom"/>




            <TextBlock Text="Gray" FontSize="75" FontFamily="Franklin Gothic Demi" TextDecorations="{x:Null}" Cursor="None" Margin="12,12,578,0" Height="92" VerticalAlignment="Top" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="165.184" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFACACAC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock  FontSize="20" Foreground="#FFA4A4A4" FontFamily="Franklin Gothic Demi" Margin="300,114.5,184.5,55.667" UseLayoutRounding="False" TextWrapping="Wrap" 
                        Text="Gray - описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание" TextOptions.TextHintingMode="Animated"  
                        />
            <Button x:Name="GrayOpenFolder" Content="Открыть папку" HorizontalAlignment="Right" Margin="0,0,1,19" Width="140" Height="32"  Background="#FF45464D" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="GrayOpenFolder_Click"/>
            <Button x:Name="GrayOpenSite" Content="Открыть сайт" Margin="0,0,1,52" Height="32" Background="#FF45464D" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Click="GrayOpenSite_Click"/>
            <Button x:Name="GrayFeedback" Content="Обратная связь" HorizontalAlignment="Right" Margin="0,0,1,85" Width="140" Height="32" Background="#FF45464D" Foreground="#DDEEEEEE" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="GrayFeedback_Click"/>




        </Grid>

        <Grid x:Name="test" Visibility="Hidden" Margin="0,54,0,0"/>

    </Grid>
</Window>
