OrbitLauncher/MainWindow.xaml

<Window x:Class="Orbit_Launcher.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbit_Launcher"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="OrbitLauncher"  MinHeight="535" MinWidth="960" Height="535" Width="960">
    <Grid Margin="0,0,0,0" x:Name="MainPanel"  Background="#ffa665">
        <UniformGrid Rows="1" Columns="15" HorizontalAlignment="Left">

            <Button x:Name="NewsPage" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

            <Button x:Name="OrbiLauncherPage" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-171.027" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7F431397" Offset="0"/>
                        <GradientStop Color="#3D8743FF" Offset="1"/>
                        <GradientStop Color="#656A34C9" Offset="0.16"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Icons/LauncherUpdate.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="OrpadPage" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-171.027" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7F431397" Offset="0"/>
                        <GradientStop Color="#3D8743FF" Offset="1"/>
                        <GradientStop Color="#656A34C9" Offset="0.16"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Icons/Orpad.ico" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="GrayPage" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="59" Height="48"/>

        </UniformGrid>




        <Grid x:Name="OrpadCanvas" Background="#ffc296" Margin="0,54,0,0" Visibility="Visible">
            <ProgressBar x:Name="PBOrpad"  Maximum="100" Minimum="0" Value="50" Canvas.Top="432" Canvas.Left="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Cursor="Wait" Height="18" BorderBrush="#FFFB6A23" Foreground="#FF45C30B">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFBAF8A"/>
                        <GradientStop Color="#FFFB6A23" Offset="0.217"/>
                        <GradientStop Color="#FFFBAF8A" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
                <ProgressBar.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF683B" Offset="0"/>
                        <GradientStop Color="#FFB62626" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.OpacityMask>
            </ProgressBar>
            <Slider x:Name="testslider" Visibility="Hidden" Margin="9,0,8,20" Height="18" Maximum="100" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged"/>


            <Button x:Name="OrpadDownloadButton" Content="Установить" HorizontalAlignment="Left" Margin="94,158,0,0" Width="114" Height="32" Click="Button_Click" VerticalAlignment="Top"/>
            <Button x:Name="OrpadUpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="93,200,0,0" Width="114" Height="32" VerticalAlignment="Top" Click="OrpadUpdateButton_Click"/>
            <Button x:Name="OrpadLaunchButton" Content="Запустить" HorizontalAlignment="Left" Margin="94,241,0,0" Width="114" Height="32" VerticalAlignment="Top" Click="OrpadLaunchButton_Click"/>

            <TextBlock x:Name="Orpad_last_versoin" HorizontalAlignment="Left" Margin="7,207,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
            <TextBlock x:Name="Orpad_version" HorizontalAlignment="Left" Margin="212,207,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="82" TextAlignment="Left"/>




            <TextBlock Text="Orpad" FontSize="95" FontFamily="MS Reference Sans Serif" TextDecorations="{x:Null}" Cursor="IBeam" Margin="25,12,29,0" Height="131" VerticalAlignment="Top" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFD67035" Offset="0"/>
                        <GradientStop Color="#FFFFA626" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>



            <TextBlock  FontSize="25" FontFamily="MS Reference Sans Serif" Margin="0,0,10,51" Height="263" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="475" UseLayoutRounding="False" TextWrapping="WrapWithOverflow" 
                        Text="Orpad - описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание" 
                        >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB26438" Offset="0.004"/>
                        <GradientStop Color="#FFCF4C02" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
           


        </Grid>
    </Grid>
</Window>
