Orbit Launcher/MainWindow.xaml

<Window x:Class="Orbit_Launcher.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbit_Launcher"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Orbit_Launcher" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800" Width="790.667">
    <Grid Margin="0,0,0,81">
        <Canvas>
            <ProgressBar 
                Height="16" 
                Width="727" 
                Maximum="100" 
                Minimum="0" 
                Value="0" 
                RenderTransformOrigin="0.499,0.467" 
                Canvas.Left="16" 
                Canvas.Top="373" 
                x:Name="ProgressBarTest" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Bottom"
                
                />
            <Button Content="Скачать" Canvas.Left="18" Canvas.Top="330" Width="106" Click="Downloadgray" Visibility="Hidden" x:Name="downloadgray"/>
            <Button Content="Установить" Canvas.Left="18" Canvas.Top="330" Width="106" Click="Installgray" Visibility="Visible" x:Name="installgray"/>
            <Button Content="Открыть" Canvas.Left="18" Canvas.Top="330" Width="106" Click="Opengray" Visibility="Hidden" x:Name="opengray"/>
            
            <TextBlock Canvas.Left="563" x:Name="ValueDownload" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="346" Width="176" TextAlignment="Right"/>
            <Button Content="Обновить ссылки" Canvas.Left="39" Canvas.Top="42" Click="Linkupload" Width="183"/>
        </Canvas>
    </Grid>
</Window>
