Orbit Launcher/MainWindow.xaml

<Window x:Class="Orbit_Launcher.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbit_Launcher"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Orbit_Launcher v0.1" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <Canvas>
            <ProgressBar 
                Height="16" 
                Width="463" 
                Maximum="100" 
                Minimum="0" 
                Value="0" 
                RenderTransformOrigin="0.499,0.467" 
                Canvas.Left="5" 
                Canvas.Top="396" 
                x:Name="ProgressBarTest" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Bottom"
                
                />
            <Button Content="Скачать" Canvas.Left="24" Canvas.Top="340" Width="106" Click="Downloadmaster"/>
            <TextBlock Canvas.Left="219" x:Name="ValueDownload" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="354" Width="91"/>
        </Canvas>
    </Grid>
</Window>
